# DB Config
spring.datasource.url=jdbc:h2:mem:storedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Redis Config
spring.redis.host=127.0.0.1 
spring.redis.password=password
spring.redis.port=6379
spring.redis.cacheExpirations.CUSTOMER=60
